<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Title -->
		<title>daGl / TOBL</title>

		<!-- CSS Files -->
		<link rel="icon" href="./favicon.ico">
		<link rel="stylesheet" href="./bootstrap/css">
		<link rel="stylesheet" href="./font-awesome/css/css">
		<style>
			@keyframes ticker-item {
				0% {
					transform: translateY(200%);
					opacity: 0;
				}
				4% {
					transform: translateY(0);
					opacity: 1;
				}
				31% {
					transform: translateY(0);
					opacity: 1;
				}
				35%, 100% {
					transform: translateY(-200%);
					opacity: 0;
				}
			}

			.ticker {
				width: 100%;
				height: 1.104em;
				overflow: hidden;
				display: block;
				position: relative;
			}
			.ticker>div {
				position: absolute;
				white-space: nowrap;
				display: block;
				opacity: 0;
				animation-name: ticker-item;
				animation-iteration-count: infinite;
				animation-duration: 9s;
			}
			.ticker>div:nth-child(1) {
				animation-delay: 0s;
			}
			.ticker>div:nth-child(2) {
				animation-delay: 3s;
			}
			.ticker>div:nth-child(3) {
				animation-delay: 6s;
			}
			.btn-hover {
				transition: background-color 0.3s ease-in-out, opacity 0.15s ease-in-out;
			}
			.btn-hover:hover {
				opacity: 0.7;
			}
			.pointer:hover {
				cursor: pointer;
			}
			.btn-clicked {
				background-color: #ffc107;
				pointer-events: none;
			}
		</style>
	</head>
	<body>
		<!-- Logout and Language Select -->
		<nav class="navbar fixed-top justify-content-between" style="background-color: #ffffff; border-bottom-style: solid; border-width: 1px; border-color: #bfbfbf;">
			<div id="spnavbtn">
				<button
					id="btnlogout"
					type="button"
					class="btn btn-outline-danger pointer"
					onclick="cofirmed_logout();">
					<i class="fa fa-sign-out fa-rotate-180" aria-hidden="true"></i>
				</button>
				<a
					id='btnadmin'
					role="button"
					class="btn btn-outline-danger pointer"
					href="http://localhost:8082/">
					<i class="fa fa-cogs" aria-hidden="true"></i>
				</a>
			</div>
			<p></p>
			<form class="navbar-form form-inline pull-right">
				<select id="langselect" class="form-control"></select>
				<a
					role="link"
					class="btn btn-outline-primary pointer"
					style="margin-left: 1rem"
					href="./imprint">
					<i class="fa fa-info" aria-hidden="true"></i>
					<span id="imprint"></span>
				</a>
				<a
					role="link"
					class="btn btn-outline-primary pointer"
					style="margin-left: 1rem"
					href="./legal">
					<i class="fa fa-info" aria-hidden="true"></i>
					<span id="legal"></span>
				</a>
			</form>
		</nav>
		<!-- Main HTML DOM -->
		<div class="container-fluid" style="margin-top: 3.5rem">
			<!-- Header -->
			<div id=header class="text-center" style="margin-top: 0.5rem">
				<!-- H0 Login Page -->
				<h1 id="header0" class="display-1">
					<span id="header01"></span>
					<small id="header02" class="text-muted"></small>
				</h1>
				<!-- H1 User selection -->
				<h1 id="header1" class="display-1"></h1>
				<!-- H2 Account page -->
				<h1 id="header2" class="display-4">
					<span id="header21"></span>
					<span id="header2User"></span>
					<small id="header22" class="text-muted"></small>
				</h1>
			</div>
			<!-- Main -->
			<div id="main" style="padding-bottom: 65px">
				<!-- M0 Login Page -->
				<div id="main0" class="row">
					<div class="col-12" style="height: 10vh;"></div>
					<div class="col-12">
						<div class="container form-group">
							<label id="plabel" for="password"></label>
							<input
								id="password"
								type="password"
								class="form-control"
								placeholder="********"
								onkeyup="passwordKeyUp(event)"
							        autofocus/>
						</div>
					</div>
				</div>
				<!-- M1 User selection -->
				<div id="main1">
					<div>
						<div class="container form-group">
							<label id="splabel" for="search"></label>
							<input
								id="search"
								type="text"
								class="form-control"
								placeholder="User"
								onkeyup="searchUsers(event)"/>
						</div>
					</div>
					<div id="userlist" class="row"></div>
				</div>
				<!-- M2 Account page -->
				<div id="main2" class="row">
					<div class="col-lg-6" style="padding-bottom: 79px;">
						<h1 id="blabel"></h1>
						<div id="beverages"></div>
					</div>
					<div class="col-lg-6">
						<div id="mjumbo" class="jumbotron" style="margin-top: .5rem">
							<h1 id="mlabel"></h1>
							<h1 id="money" class="display-1 text-right"></h1>
						</div>
						<h1 id="hlabel"></h1>
						<table class="table table-hover table-striped">
							<thead>
								<tr>
									<th id="hcol1"></th>
									<th id="hcol2"></th>
									<th id="hcol3"></th>
									<th></th>
								</tr>
							</thead>
							<tbody id="htablebody"></tbody>
						</table>
					</div>
				</div>
			</div>
			<!-- Footer -->
			<div id="footer" class="container-fluid fixed-bottom" style="background-color: #ffffff; border-top-style: solid; border-width: 1px; border-color: #bfbfbf; height: 65px;">
				<!-- F1 User selection -->
				<div id="footer1">
					<h5 style="margin-top: .5rem;">
						<strong id="rlabel"></strong>
						<div class="ticker">
							<div id="ticker0"></div>
							<div id="ticker1"></div>
							<div id="ticker2"></div>
						</div>
					</h5>
				</div>
				<!-- F2 Accout page -->
				<div id="footer2">
					<button
						id="btnfinish"
						type="button"
						class="btn btn-warning btn-lg btn-block pointer"
						style="margin-top: .5rem; margin-bottom: .5rem;"
						onclick="deselectUser();">
					</button>
				</div>
			</div>
		</div>

		<!-- JavaScript Files -->
		<script src="./jquery"></script>
		<!-- <script src="./popper.min.js"></script> -->
		<script src="./bootstrap/js"></script>
		<script src="./index.js"></script>
	</body>
</html>
